################################################################
# 配列
#
# @filename array.txt
# @category Shell
# @package  ShellArray
# @author   fromearth
# @link     https://github.com/fromearth
################################################################


########################################
# 基本
#
# 数字添え字以外は使用できない
########################################
list=(100 "foo" 200 "bar" 300 "fuga")

echo $list        # この書き方だと先頭要素の値 100 のみが表示される

echo ${list[@]}   # すべての要素を表示 "100 foo 200 bar 300 fuga"

list[0]=100       # 要素を指定して値代入



########################################
# 配列に要素を追加
########################################
list+=("hoge")

# 複数要素を同時に追加
list+=(400 "hoge")

# 変数を追加
var="x y z"
list+=("$var")   # ""で囲むことで１つの要素として追加できる



########################################
# 配列の要素を参照する
########################################
${list[0]}

${list[@]}    # 全要素を参照
${list[*]}    # 上と同じ



########################################
# 配列の要素数
########################################
${#list[@]}
${#list[*]}



########################################
# 配列の要素ごとにループ処理
#
# 注意点："${list[*]}" だと１つの値として展開してしまう
########################################
for i in "${list[@]}"; do

done

