#######################################################
# ヒアドキュメント
#
# 文字列リテラルではなく、標準入力として扱われる
#
# @filename heredoc.txt
# @category Shell
# @package  ShellHeredoc
# @author   fromearth
# @link     https://github.com/fromearth
#######################################################


# ヒアドキュメント（変数展開、コマンド置換、数値演算が可能）

########################################
# catコマンドへの標準入力にする書き方
########################################
cat << EOT
1.foo
2.bar
3.fuga
EOT



########################################
# ヒアドキュメントとファイルを結合保存
########################################
cat << EOT another-file.txt > concat.txt
1.foo
2.bar
3.fuga
EOT



########################################
# 別の書き順
########################################
cat > /path/to/data.ini << EOT
foo=1
bar="Off"
EOT



########################################
# 見やすくするための工夫 / インデント
# 各行頭タブを除去する書き方
########################################
cat <<- EOT
	1.foo
	2.bar
	3.fuga
EOT



########################################
# 変数代入する工夫
########################################
VAR=$(cat << EOT
1.foo
2.bar
3.fuga
EOT
)
