############################################################
# 演算子いろいろ
#
# @filename operator.txt
# @category Shell
# @package  ShellOperator
# @author   fromearth
# @link     https://github.com/fromearth
############################################################



###################################
# 算術演算子
###################################
a + b
a - b
a \* b    // 単に * とするとワイルドカードとして扱われる
a / b
a % b

# @example
result=`expr 1 + 2`



###################################
# 比較演算子（数値）
###################################
1 -eq 2    // 1 == 2
1 -ne 2    // 1 != 2
1 -gt 2    // 1 >  2
1 -lt 2    // 1 <  2
1 -ge 2    // 1 >= 2
1 -le 2    // 1 <= 2



###################################
# 比較演算子（文字列）
#
# ※testコマンド( [ )の第一引数が未定義だとエラーになる為、必ず "" で囲む
###################################
if [ "$str" ]     // 文字列長が0より大きい場合に真
if [ -n "$str" ]  // 上記と等価 Non-zero length

if [ ! "$str" ]   // 文字列長が0なら真
if [ -z "$str" ]  // 上記と等価 Zero length

if [ "$str1" = "$str2" ]  // 等しければ真
if [ "$str1" != "$str2" ] // 等しくなければ真



###################################
# ファイルテスト演算子
###################################
if [ -d /path/to/file ]  // ディレクトリなら真
if [ -f /path/to/file ]  // 通常ファイルなら真
if [ -L /path/to/file ]  // シンボリックリンクなら真
if [ -r /path/to/file ]  // 読み出し可ファイルなら真
if [ -w /path/to/file ]  // 書き出し可ファイルなら真
if [ -x /path/to/file ]  // 実行可ファイルなら真
if [ -s /path/to/file ]  // ファイルサイズが0より大きければ真
if [ $file1 -nt $file2 ]  // file1の方が新しければ真
if [ $file1 -ot $file2 ]  // file1の方が古ければ真



###################################
# 論理演算子
###################################
if [ ! condition ]  // 条件が偽であれば真
if [ cond1 -a cond2 ]  // cond1が真かつ、cond2も真であれば真
if [ cond1 -o cond2 ]  // cond1が真または、cond2が真であれば真

