■textileメモ

h1. ヘッドライン => <h1>ヘッドライン</h1>に相当

bq. ブロッククォート => <blockquote>ブロッククォート</blockquote>

*太字*

@コード@

-取り消し-

+アンダーライン+

10^2^ => 10<sup>2</sup>に相当

log~2~x => log<sub>2</sub>xに相当

p>. 右寄せ

p=. 中央寄せ

p(. 1emパディング

p((. 2emパディング

h1{color:red}. 赤字ヘッドライン

# リスト１  => <ol><li> ... </ol> に相当
# リスト２
# リスト３

# リスト１      => ネスト
## リスト１－１
## リスト１－２

* リスト１  => <ul><li> ... </ul> に相当
* リスト２
* リスト３

* リスト１      => ネスト
** リスト１－１
** リスト１－２

"表示テキスト":http://foo/bar

!http://foo/bar.jpg!  => <img src=http://foo/bar.jpg> に相当


・テーブル
|_. 中央寄せ＋太字|
|<. 左寄せ|
|>. 右寄せ|
|=. 中央寄せ|
|\2. colspan|
|/2. rowspan|


・シンタックスハイライト
<pre><code class="css">
</code></pre>

<pre><code class="html">
</code></pre>

<pre><code class="php">
</code></pre>

<pre><code class="sql">
</code></pre>

