###########################################################
# awkコマンド
#
# @filename awk.txt
# @category Cmd
# @package  CmdAwk
# @author   fromearth
# @link     https://github.com/fromearth
###########################################################


######################################
# 文字列のN番目の文字以降
#
# $0     ..データ全体
# substr ..第2パラメータは1が先頭文字
######################################
$ echo 'abcdef' | awk '{print substr($0, 2)}'   # "bcdef"



######################################
# 文字列のN番目文字からX文字
######################################
$ echo 'abcdef' | awk '{print substr($0, 3, 2)}'   # "cd"



######################################
# 文字列中の特定文字以降
######################################
$ echo 'abcdef' | awk '{print substr($0, index($0, "c")}'   # "cdef"



######################################
# 正規表現
######################################
$ echo 'abcdef' | awk '$0 ~ /cd.*/'       # "abcdef"
$ echo 'abcdef' | awk '/cd.*/'            # 同上。'$0 ~' は特別に省略可
$ echo 'a b c' | awk '$2~/^b/'            # 第2フィールドが、bで始まる文字列に絞る



######################################
# 必要なフィールドを抜き出す処理
#
# 区切り文字指定オプション： -F','
# 組込変数$FS ..区切り文字。デフォルトはブランク文字
# 組込変数$NF ..切り分けたフィールド数
######################################
$ echo 'foo bar fuga' | awk '{print $2}'          # "bar"
$ echo 'foo,bar,fuga' | awk -F',' '{print $2}'    # "bar"
$ echo 'foo:bar:fuga' | awk -F':' '{print $2}'    # "bar"

# 区切り文字を複数指定
$ echo 'foo bar fuga' | awk -F'[ :,]' '{print $2}'   # "bar"



######################################
# フィールドを組み換える
######################################
$ echo 'foo bar fuga' | awk '{print $3, $1}'      # "fuga foo"

$ echo '2016-01-21' | awk -F'-' '{printf("%s/%s/%s", $1, $2, $3)}'  # "2016/01/21"



######################################
# 行数を限定した処理
######################################
$ seq 1 10 | awk 'NR == 1 {print $0}'     # 1行目のみ {print $0}部分は省略可
$ seq 1 10 | awk 'NR <= 10'               # 10行目まで
$ seq 1 100 | awk '10 <= NR && NR <= 20'  # 10行目から20行目まで
$ seq 1 100 | awk 'NR == 10, NR == 20'    # 同上。範囲指定演算子,を使って10行目から20行目まで指定

